# Gallery

./: Gallery.sln
Gallery/: Gallery.csproj  GalleryDbContext.cs  Startup.cs  appsettings.json
Gallery.AzureFunction/: Configuration.cs  Gallery.AzureFunction.csproj  Watermark.cs  WatermarkFunction.cs
Gallery.AzureFunction/Properties/: serviceDependencies.local.json
Gallery.AzureFunction/Properties/ServiceDependencies/GalleryAzureFunction20210205143642 - Zip Deploy/: profile.arm.json
Gallery.AzureFunction/Properties/ServiceDependencies/local/: storage1.arm.json
Gallery/Controllers/: AccountController.cs  HomeController.cs
Gallery/Migrations/: 20210122112500_InitialMigration.Designer.cs  20210122112500_InitialMigration.cs  20210125111921_AddedImagesTable.Designer.cs  20210125111921_AddedImagesTable.cs  GalleryDbContextModelSnapshot.cs
Gallery/Models/: GalleryViewModel.cs  Images.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs
Gallery/Properties/: launchSettings.json  serviceDependencies.ImageGallery95 - Web Deploy.json  serviceDependencies.json
Gallery/Properties/ServiceDependencies/Gallery95 - Web Deploy/: profile.arm.json
Gallery/Properties/ServiceDependencies/ImageGallery95 - Web Deploy/: mssql1.arm.json  profile.arm.json
Gallery/Services/: BlobStorageService.cs  IBlobStorageService.cs
Gallery/Views/Account/: Login.cshtml  Register.cshtml
Gallery/Views/Home/: Gallery.cshtml  Upload.cshtml
Gallery/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Gallery/wwwroot/css/: Main.css
